{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:ride-databases.database.windows.net,1433;Initial Catalog=RideLoginDatabase;Persist Security Info=False;User ID=RideAdmin;Password=R1deT1lliDie;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
