{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:ride-databases.database.windows.net,1433;Initial Catalog=RideLoginDatabase;Persist Security Info=False;User ID=RideAdmin;Password=R1deT1lliDie;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rideblob;AccountKey=p0Q0hz74OISa4ELMEfIsurujFwXUYg6cBVDstPvB9RQ0feSDSe7owNEeXRnEyAGPLy3Lo72XsbuC+AStEOd4uA==;EndpointSuffix=core.windows.net",
    "ContainerName": "stuff"
  }
}
